# JobServer

./: pom.xml
backup/: BaseDao.java  CampusTalkDao.java  CollectionDao.java  CommentDao.java  CompanyDao.java  ConfigDao.java  EducationDao.java  HonorDao.java  HopeDao.java  HrDao.java  IntershipDao.java  InterviewDao.java  JobDao.java  JobDutyDao.java  JobInvicationDao.java  JobSkillDao.java  ProjectDao.java  ResumeDao.java  ResumeDeliverStatusDao.java  SeekerDao.java  StudentDao.java  UploadDao.java
db/mysql/: init.sql
src/main/java/cn/pingweb/: App.java  SwaggerConfig.java
src/main/java/cn/pingweb/company/: CollectionController.java  CompanyController.java  HrController.java  ProjectController.java
src/main/java/cn/pingweb/constant/: ResponseCode.java
src/main/java/cn/pingweb/controller/: CollectionController.java  CommentController.java  CompanyController.java  ConfigController.java  EducationController.java  HonorController.java  HopeController.java  HrController.java  IntershipController.java  InterviewController.java  JobController.java  JobInvicationController.java  LoginController.java  PcCodeLoginController.java  ProjectController.java  ResumeController.java  ResumeDeliverStatusController.java  SeekerController.java  StudentController.java  UploadController.java  msgController.java
src/main/java/cn/pingweb/dao/: BaseDao.java  CampusTalkDao.java  CollectionDao.java  CommentDao.java  CompanyDao.java  ConfigDao.java  EducationDao.java  HonorDao.java  HopeDao.java  HrDao.java  IntershipDao.java  InterviewDao.java  JobDao.java  JobDutyDao.java  JobInvicationDao.java  JobSkillDao.java  ProjectDao.java  ResumeDao.java  ResumeDeliverStatusDao.java  SeekerDao.java  StudentDao.java  UploadDao.java
src/main/java/cn/pingweb/dto/: ResponseDto.java
src/main/java/cn/pingweb/init/: JobWebMvcAdapter.java  RequestInterceptor.java  WebSocketConfig.java
src/main/java/cn/pingweb/model/: CampusTalk.java  Collection.java  Comment.java  Company.java  Config.java  Education.java  Honor.java  Hope.java  Hr.java  Intership.java  Interview.java  Job.java  JobDuty.java  JobInvication.java  JobSkill.java  Project.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/conf/: app-action.xml  app-context.xml  app-resources.xml  app.properties  log4j.properties
src/main/resources/mapper/: CampusTalk.map.xml  Collection.map.xml  Comment.map.xml  Company.map.xml  Config.map.xml  Education.map.xml  Honor.map.xml  Hope.map.xml  Hr.map.xml  Intership.map.xml  Interview.map.xml  Job.map.xml  JobDuty.map.xml  JobInvication.map.xml  JobSkill.map.xml  Project.map.xml  Resume.map.xml  ResumeDeliverStatus.map.xml  Seeker.map.xml  Student.map.xml
src/main/resources/pcweb/css/: base.css
src/main/resources/pcweb/templates/: company.html  detail_job.html  index.html  login.html  member_info.html  member_pwd.html  member_short_set.html  my_resume.html
src/main/resources/web/WEB-INF/: web.xml
src/main/resources/webapp/templates/: hr.ftl  index.ftl  seeker.ftl  websocket.html
(+60 files in other folders)
