conn.dbType=mysql
conn.driver_class=com.mysql.jdbc.Driver

conn.url=jdbc:mysql://localhost:3306/zhaopin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
conn.username=root
conn.password=root

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
conn.initialSize=1
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
conn.maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
conn.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
conn.minIdle=5
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
conn.maxWait=60000
